# ExcelReaderLibrary

./: ExcelReaderLibrary.sln  README.md
ExcelReaderLibrary/: Class1.cs  ExcelReader.cs  ExcelReaderLibrary.csproj
ExcelReaderLibrary/Exceptions/: ExcelOptionsException.cs
ExcelReaderLibrary/Models/: ExcelFieldAttribute.cs  ExcelHeaderItem.cs  ExcelReaderOptions.cs
ExcelReaderTestConsole/: ExcelReaderTestConsole.csproj  Program.cs  TestModel.cs
